# KotlinAppTest

./: README.md  build.gradle  settings.gradle
HtmlSpanner/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/kotlinapp/: App.kt  FirstFragment.kt  JetpackLib.kt  KotlinJetpackExpand.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/kotlin/kotlinapp/bean/: TestField.kt  User.kt
app/src/main/java/com/kotlin/kotlinapp/jetpack/: DataBindingActivity.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/kotlin/kotlinapp/jetpack/binding/: DataBindingActivity.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/kotlin/kotlinapp/jetpack/lifecycle/: LifecycleActivity.kt  MyLifecycleOwner.kt  MyLocationListener.kt  MyObserver.kt
app/src/main/java/com/kotlin/kotlinapp/jetpack/livedata/: ExpandLiveData.kt  LiveDataActivity.kt  LiveDataTestViewModel.kt
app/src/main/java/com/kotlin/kotlinapp/jetpack/room/: A.kt  ADao.kt  ADatabase.kt  B.kt  RoomTest.kt
app/src/main/java/com/kotlin/kotlinapp/jetpack/room/entity/: AEntity.kt  BBase.kt  BEntity.kt  CInnerEntity.kt  COutEntity.kt  DOneToOne.kt  EOneToMore.kt  FMoreToMore.kt
app/src/main/java/com/kotlin/kotlinapp/jetpack/viewmodel/: FirstViewModel.kt  ViewModelTestActivity.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_live_data.xml  activity_main.xml  activity_view_binding.xml  activity_view_model_test.xml  fragment_view_binding.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
