apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.kotlin.kotlinapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //视图绑定开启
        viewBinding true
        //数据绑定开启
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //kotlin扩展的核心库
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation project(path: ':HtmlSpanner')
    implementation 'androidx.multidex:multidex:2.0.1'

    def lifecycle_version = '2.4.0'
    //Lifecycle组件
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //LiveData组件
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //viewModel组件
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def room_version = '2.4.0'
    //Room组件
    implementation "androidx.room:room-runtime:$room_version"
    //kotlin使用kapt代替annotationProcessor,并且添加kapt插件
    kapt "androidx.room:room-compiler:$room_version"
    //可选-kotlin对room的支持
    implementation "androidx.room:room-ktx:$room_version"
    //可选-rxjava对room的支持
//    implementation "androidx.room:room-rxjava2:$room_version"
    //可选-Guava对Room的支持，包括Optional和ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"

    //work组件
    def work_version = '2.7.1'
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"
    // 可选 - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"
    // 可选 - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    // 可选 - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'androidx.collection:collection-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.2.0'



//    kapt 'com.android.databinding:compiler:4.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}